# assignment

./: .gitignore  Mp.Protractors.Test.csproj  Program.cs  README.md  Startup.cs  bundleconfig.json  gulpfile.js  package-lock.json  package.json  searching-test.7z
Controllers/: StatusController.cs
Properties/: launchSettings.json
wwwroot/: index.html
wwwroot/scripts/: main.js
