<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <Target Name="GulpDefaultTarger" AfterTargets="Build">
    <Exec Command="node_modules/.bin/gulp" />
  </Target>

  <Target Name="GulpCleanTarger" AfterTargets="Clean">
    <Exec Command="node_modules/.bin/gulp clean" />
  </Target>

</Project>
